10:59:35 - Starting servent [4|localhost|1500]
10:59:35 - Pausing for 1000 ms
10:59:37 - Pausing for 24000 ms
10:59:37 - Committing [4|0|6|TRANSACTION|2]
10:59:37 - Committing [4|1|4|TRANSACTION|2]
10:59:37 - Committing [4|2|6|TRANSACTION|2]
10:59:37 - Committing [4|3|9|TRANSACTION|2]
10:59:37 - Committing [4|4|6|TRANSACTION|2]
10:59:37 - Committing [4|5|5|TRANSACTION|3]
10:59:37 - Committing [4|6|4|TRANSACTION|3]
10:59:37 - Committing [4|7|9|TRANSACTION|3]
10:59:37 - Committing [4|8|8|TRANSACTION|3]
10:59:37 - Committing [4|9|10|TRANSACTION|3]
10:59:37 - Committing [4|10|6|TRANSACTION|2]
10:59:37 - Committing [4|11|7|TRANSACTION|2]
10:59:37 - Committing [4|12|5|TRANSACTION|2]
10:59:37 - Committing [4|13|3|TRANSACTION|2]
10:59:37 - Committing [4|14|1|TRANSACTION|3]
10:59:37 - Committing [4|15|8|TRANSACTION|3]
10:59:37 - Committing [4|16|8|TRANSACTION|3]
10:59:37 - Committing [4|17|3|TRANSACTION|2]
10:59:37 - Committing [4|18|5|TRANSACTION|2]
10:59:37 - Committing [4|19|4|TRANSACTION|2]
10:59:37 - Committing [4|20|10|TRANSACTION|3]
10:59:37 - Committing [4|21|8|TRANSACTION|3]
10:59:37 - Committing [4|22|4|TRANSACTION|2]
10:59:37 - Committing [4|23|9|TRANSACTION|2]
10:59:37 - Committing [4|24|4|TRANSACTION|3]
10:59:37 - Committing [4|25|2|TRANSACTION|3]
10:59:37 - Committing [4|26|2|TRANSACTION|3]
10:59:37 - Committing [4|27|9|TRANSACTION|2]
10:59:37 - Committing [4|28|4|TRANSACTION|3]
10:59:37 - Committing [4|29|10|TRANSACTION|3]
10:59:37 - Committing [4|30|10|TRANSACTION|2]
10:59:37 - Committing [4|31|1|TRANSACTION|3]
10:59:37 - Committing [4|32|9|TRANSACTION|2]
10:59:37 - Committing [4|33|8|TRANSACTION|3]
10:59:37 - Committing [4|34|8|TRANSACTION|2]
10:59:37 - Committing [4|35|2|TRANSACTION|2]
10:59:37 - Committing [4|36|1|TRANSACTION|3]
10:59:37 - Committing [4|37|6|TRANSACTION|2]
10:59:37 - Committing [4|38|2|TRANSACTION|2]
10:59:37 - Committing [4|39|8|TRANSACTION|3]
10:59:37 - Committing [4|40|8|TRANSACTION|3]
10:59:37 - Committing [4|41|5|TRANSACTION|3]
10:59:37 - Committing [4|42|4|TRANSACTION|2]
10:59:37 - Committing [4|43|7|TRANSACTION|2]
10:59:37 - Committing [4|44|5|TRANSACTION|3]
10:59:37 - Committing [4|45|7|TRANSACTION|3]
10:59:37 - Committing [4|46|2|TRANSACTION|2]
10:59:37 - Committing [4|47|9|TRANSACTION|2]
10:59:37 - Committing [4|48|10|TRANSACTION|3]
10:59:37 - Committing [4|49|6|TRANSACTION|3]
10:59:47 - Committing [4|50||AV_DONE|1]
10:59:48 - Committing [4|51||AV_DONE|1]
10:59:48 - Committing [4|52||AV_DONE|1]
10:59:48 - Committing [4|53||AV_DONE|1]
10:59:54 - Beginning with termination ...
10:59:54 - 
Recorded node bitcake amount: 703
10:59:54 - Channel 4 <--- 2 :
10:59:54 - Unreceived bitcake amount: 0 from 2
10:59:54 - Channel 4 <--- 3 :
10:59:54 - Unreceived bitcake amount: 132 from 3
10:59:54 - Final node bitcake amount: 835
11:00:01 - Stopping...
