09:52:43 - Starting servent [4|localhost|1500]
09:52:43 - Pausing for 1000 ms
09:52:44 - Pausing for 24000 ms
09:52:45 - Committing [4|0|7|TRANSACTION|2]
09:52:45 - Committing [4|1|1|TRANSACTION|2]
09:52:45 - Committing [4|2|3|TRANSACTION|2]
09:52:45 - Committing [4|3|4|TRANSACTION|2]
09:52:45 - Committing [4|4|7|TRANSACTION|2]
09:52:45 - Committing [4|5|1|TRANSACTION|3]
09:52:45 - Committing [4|6|2|TRANSACTION|3]
09:52:45 - Committing [4|7|9|TRANSACTION|3]
09:52:45 - Committing [4|8|7|TRANSACTION|3]
09:52:45 - Committing [4|9|9|TRANSACTION|3]
09:52:45 - Committing [4|10|3|TRANSACTION|2]
09:52:45 - Committing [4|11|6|TRANSACTION|2]
09:52:45 - Committing [4|12|5|TRANSACTION|2]
09:52:45 - Committing [4|13|9|TRANSACTION|2]
09:52:45 - Committing [4|14|2|TRANSACTION|3]
09:52:45 - Committing [4|15|6|TRANSACTION|3]
09:52:45 - Committing [4|16|1|TRANSACTION|3]
09:52:45 - Committing [4|17|10|TRANSACTION|2]
09:52:45 - Committing [4|18|7|TRANSACTION|2]
09:52:45 - Committing [4|19|4|TRANSACTION|2]
09:52:45 - Committing [4|20|1|TRANSACTION|2]
09:52:45 - Committing [4|21|4|TRANSACTION|3]
09:52:45 - Committing [4|22|6|TRANSACTION|3]
09:52:45 - Committing [4|23|3|TRANSACTION|3]
09:52:45 - Committing [4|24|6|TRANSACTION|3]
09:52:45 - Committing [4|25|9|TRANSACTION|3]
09:52:45 - Committing [4|26|5|TRANSACTION|2]
09:52:45 - Committing [4|27|2|TRANSACTION|2]
09:52:45 - Committing [4|28|2|TRANSACTION|2]
09:52:45 - Committing [4|29|9|TRANSACTION|2]
09:52:45 - Committing [4|30|9|TRANSACTION|3]
09:52:45 - Committing [4|31|3|TRANSACTION|3]
09:52:45 - Committing [4|32|6|TRANSACTION|3]
09:52:45 - Committing [4|33|6|TRANSACTION|2]
09:52:45 - Committing [4|34|5|TRANSACTION|2]
09:52:45 - Committing [4|35|7|TRANSACTION|2]
09:52:45 - Committing [4|36|7|TRANSACTION|2]
09:52:45 - Committing [4|37|6|TRANSACTION|3]
09:52:45 - Committing [4|38|7|TRANSACTION|3]
09:52:45 - Committing [4|39|2|TRANSACTION|3]
09:52:45 - Committing [4|40|9|TRANSACTION|3]
09:52:45 - Committing [4|41|4|TRANSACTION|3]
09:52:45 - Committing [4|42|2|TRANSACTION|2]
09:52:45 - Committing [4|43|8|TRANSACTION|2]
09:52:45 - Committing [4|44|5|TRANSACTION|3]
09:52:45 - Committing [4|45|9|TRANSACTION|3]
09:52:45 - Committing [4|46|7|TRANSACTION|2]
09:52:45 - Committing [4|47|9|TRANSACTION|2]
09:52:45 - Committing [4|48|4|TRANSACTION|3]
09:52:45 - Committing [4|49|8|TRANSACTION|3]
09:52:55 - Committing [4|50||AV_DONE|1]
09:52:55 - Committing [4|51||AV_DONE|1]
09:52:56 - Committing [4|52||AV_DONE|1]
09:52:56 - Committing [4|53||AV_DONE|1]
09:53:00 - Beginning with termination ...
09:53:00 - Recorded node bitcake amount: 727

09:53:00 - Channel 4 <--- 2 :
09:53:00 - Unreceived bitcake amount: 0 from 2
09:53:00 - Channel 4 <--- 3 :
09:53:00 - Unreceived bitcake amount: 150 from 3
09:53:00 - Final node bitcake amount: 877
09:53:08 - Stopping...
