09:51:30 - Starting servent [2|localhost|1300]
09:51:30 - Pausing for 25000 ms
09:51:43 - Committing [2|0||AV_DONE|1]
09:51:43 - Committing [2|1||AV_DONE|1]
09:51:43 - Committing [2|2||AV_DONE|1]
09:51:44 - Committing [2|3||AV_DONE|1]
09:51:44 - Committing [2|4||AV_DONE|1]
09:51:44 - Committing [2|5||AV_DONE|1]
09:51:48 - Beginning with termination ...
09:51:48 - Recorded node bitcake amount: 1279

09:51:48 - Channel 2 <--- 0 :
09:51:48 - Unreceived bitcake amount: 0 from 0
09:51:48 - Channel 2 <--- 3 :
09:51:48 - Unreceived bitcake amount: 128 from 3
09:51:48 - Channel 2 <--- 4 :
09:51:48 - Unreceived bitcake amount: 0 from 4
09:51:48 - Final node bitcake amount: 1407
09:51:55 - Stopping...
