09:51:30 - Starting servent [1|localhost|1200]
09:51:30 - Pausing for 7000 ms
09:51:38 - Pausing for 18000 ms
09:51:40 - Committing [1|1||AV_TOKEN|1]
09:51:40 - Committing [1|2||AV_TOKEN|1]
09:51:46 - Beginning with termination ...
09:51:46 - Committing [1|4||AV_TERMINATE|1]
09:51:46 - Committing [1|5||AV_TERMINATE|1]
09:51:46 - Recorded node bitcake amount: 1022

09:51:46 - Channel 1 <--- 0 :
09:51:46 - Unreceived bitcake amount: 106 from 0
09:51:46 - Channel 1 <--- 3 :
09:51:46 - Unreceived bitcake amount: 120 from 3
09:51:46 - Final node bitcake amount: 1248
09:51:56 - Stopping...
