09:51:30 - Starting servent [4|localhost|1500]
09:51:30 - Pausing for 1000 ms
09:51:31 - Pausing for 24000 ms
09:51:31 - Committing [4|0|4|TRANSACTION|2]
09:51:31 - Committing [4|1|8|TRANSACTION|2]
09:51:31 - Committing [4|2|2|TRANSACTION|2]
09:51:31 - Committing [4|3|9|TRANSACTION|2]
09:51:31 - Committing [4|4|8|TRANSACTION|2]
09:51:31 - Committing [4|5|8|TRANSACTION|3]
09:51:31 - Committing [4|6|3|TRANSACTION|3]
09:51:31 - Committing [4|7|10|TRANSACTION|3]
09:51:31 - Committing [4|8|4|TRANSACTION|3]
09:51:31 - Committing [4|9|9|TRANSACTION|3]
09:51:31 - Committing [4|10|1|TRANSACTION|2]
09:51:31 - Committing [4|11|2|TRANSACTION|2]
09:51:31 - Committing [4|12|6|TRANSACTION|2]
09:51:31 - Committing [4|13|1|TRANSACTION|2]
09:51:31 - Committing [4|14|5|TRANSACTION|3]
09:51:31 - Committing [4|15|9|TRANSACTION|3]
09:51:31 - Committing [4|16|10|TRANSACTION|3]
09:51:31 - Committing [4|17|3|TRANSACTION|2]
09:51:31 - Committing [4|18|2|TRANSACTION|3]
09:51:31 - Committing [4|19|7|TRANSACTION|2]
09:51:31 - Committing [4|20|3|TRANSACTION|2]
09:51:31 - Committing [4|21|10|TRANSACTION|2]
09:51:31 - Committing [4|22|6|TRANSACTION|3]
09:51:31 - Committing [4|23|9|TRANSACTION|3]
09:51:31 - Committing [4|24|10|TRANSACTION|3]
09:51:31 - Committing [4|25|3|TRANSACTION|3]
09:51:31 - Committing [4|26|5|TRANSACTION|2]
09:51:31 - Committing [4|27|10|TRANSACTION|2]
09:51:31 - Committing [4|28|9|TRANSACTION|2]
09:51:31 - Committing [4|29|3|TRANSACTION|2]
09:51:31 - Committing [4|30|4|TRANSACTION|2]
09:51:31 - Committing [4|31|4|TRANSACTION|3]
09:51:31 - Committing [4|32|5|TRANSACTION|3]
09:51:31 - Committing [4|33|10|TRANSACTION|3]
09:51:31 - Committing [4|34|7|TRANSACTION|3]
09:51:31 - Committing [4|35|7|TRANSACTION|2]
09:51:31 - Committing [4|36|9|TRANSACTION|2]
09:51:31 - Committing [4|37|4|TRANSACTION|2]
09:51:31 - Committing [4|38|9|TRANSACTION|3]
09:51:31 - Committing [4|39|6|TRANSACTION|3]
09:51:31 - Committing [4|40|6|TRANSACTION|3]
09:51:31 - Committing [4|41|9|TRANSACTION|3]
09:51:31 - Committing [4|42|3|TRANSACTION|2]
09:51:31 - Committing [4|43|3|TRANSACTION|3]
09:51:31 - Committing [4|44|3|TRANSACTION|2]
09:51:31 - Committing [4|45|1|TRANSACTION|3]
09:51:31 - Committing [4|46|6|TRANSACTION|2]
09:51:32 - Committing [4|47|9|TRANSACTION|3]
09:51:32 - Committing [4|48|8|TRANSACTION|2]
09:51:32 - Committing [4|49|10|TRANSACTION|3]
09:51:43 - Committing [4|50||AV_DONE|1]
09:51:44 - Committing [4|51||AV_DONE|1]
09:51:44 - Committing [4|52||AV_DONE|1]
09:51:44 - Committing [4|53||AV_DONE|1]
09:51:48 - Beginning with termination ...
09:51:48 - Recorded node bitcake amount: 704

09:51:48 - Channel 4 <--- 2 :
09:51:48 - Unreceived bitcake amount: 0 from 2
09:51:48 - Channel 4 <--- 3 :
09:51:48 - Unreceived bitcake amount: 149 from 3
09:51:48 - Final node bitcake amount: 853
09:51:55 - Stopping...
