15:16:14 - Starting servent [2|localhost|1300]
15:16:14 - Pausing for 60000 ms
15:16:26 - Committing [2|0||AV_DONE|1]
15:16:26 - Committing [2|1||AV_DONE|1]
15:16:26 - Committing [2|2||AV_DONE|1]
15:16:26 - Committing [2|3||AV_DONE|1]
15:16:26 - Committing [2|4||AV_DONE|1]
15:16:26 - Committing [2|5||AV_DONE|1]
15:16:31 - TERMINATION BEGINNING
15:16:31 - Recorded bitcake amount: 1319
15:16:31 - Total node bitcake amount: 1424
15:16:32 - TERMINATION BEGINNING
15:16:32 - Recorded bitcake amount: 1319
15:16:32 - Total node bitcake amount: 1424
15:17:14 - 54
15:17:14 - 4
15:17:14 - 6
15:17:14 - 81
15:17:14 - 54
15:17:14 - Pending messages are empty: []
15:17:14 - Pausing for 5000 ms
15:17:19 - Stopping...
