09:51:30 - Starting servent [0|localhost|1100]
09:51:30 - Pausing for 3000 ms
09:51:33 - Pausing for 22000 ms
09:51:34 - Committing [0|0|7|TRANSACTION|1]
09:51:34 - Committing [0|1|4|TRANSACTION|1]
09:51:34 - Committing [0|2|6|TRANSACTION|1]
09:51:34 - Committing [0|3|8|TRANSACTION|2]
09:51:34 - Committing [0|4|6|TRANSACTION|1]
09:51:34 - Committing [0|5|2|TRANSACTION|1]
09:51:34 - Committing [0|6|2|TRANSACTION|2]
09:51:34 - Committing [0|7|4|TRANSACTION|2]
09:51:34 - Committing [0|8|4|TRANSACTION|1]
09:51:34 - Committing [0|9|10|TRANSACTION|2]
09:51:34 - Committing [0|10|9|TRANSACTION|2]
09:51:34 - Committing [0|11|6|TRANSACTION|2]
09:51:34 - Committing [0|12|7|TRANSACTION|1]
09:51:34 - Committing [0|13|3|TRANSACTION|1]
09:51:34 - Committing [0|14|3|TRANSACTION|2]
09:51:34 - Committing [0|15|1|TRANSACTION|1]
09:51:34 - Committing [0|16|2|TRANSACTION|1]
09:51:34 - Committing [0|17|5|TRANSACTION|1]
09:51:34 - Committing [0|18|9|TRANSACTION|2]
09:51:34 - Committing [0|19|8|TRANSACTION|2]
09:51:34 - Committing [0|20|6|TRANSACTION|1]
09:51:34 - Committing [0|21|4|TRANSACTION|2]
09:51:34 - Committing [0|22|7|TRANSACTION|2]
09:51:34 - Committing [0|23|5|TRANSACTION|1]
09:51:34 - Committing [0|24|6|TRANSACTION|1]
09:51:34 - Committing [0|25|1|TRANSACTION|2]
09:51:34 - Committing [0|26|7|TRANSACTION|2]
09:51:34 - Committing [0|27|5|TRANSACTION|2]
09:51:34 - Committing [0|28|9|TRANSACTION|1]
09:51:34 - Committing [0|29|2|TRANSACTION|1]
09:51:34 - Committing [0|30|3|TRANSACTION|2]
09:51:34 - Committing [0|31|4|TRANSACTION|1]
09:51:34 - Committing [0|32|8|TRANSACTION|1]
09:51:34 - Committing [0|33|6|TRANSACTION|1]
09:51:34 - Committing [0|34|5|TRANSACTION|2]
09:51:34 - Committing [0|35|10|TRANSACTION|2]
09:51:34 - Committing [0|36|1|TRANSACTION|1]
09:51:34 - Committing [0|37|6|TRANSACTION|2]
09:51:34 - Committing [0|38|1|TRANSACTION|2]
09:51:34 - Committing [0|39|7|TRANSACTION|1]
09:51:34 - Committing [0|40|7|TRANSACTION|2]
09:51:34 - Committing [0|41|9|TRANSACTION|2]
09:51:34 - Committing [0|42|5|TRANSACTION|1]
09:51:34 - Committing [0|43|6|TRANSACTION|1]
09:51:34 - Committing [0|44|2|TRANSACTION|2]
09:51:34 - Committing [0|45|4|TRANSACTION|2]
09:51:34 - Committing [0|46|3|TRANSACTION|1]
09:51:34 - Committing [0|47|8|TRANSACTION|1]
09:51:34 - Committing [0|48|4|TRANSACTION|2]
09:51:34 - Committing [0|49|1|TRANSACTION|2]
09:51:41 - Committing [0|50||AV_DONE|1]
09:51:41 - Committing [0|51||AV_DONE|1]
09:51:45 - Committing [0|52||AV_DONE|1]
09:51:45 - Committing [0|53||AV_DONE|1]
09:51:47 - Beginning with termination ...
09:51:47 - Recorded node bitcake amount: 742

09:51:47 - Channel 0 <--- 1 :
09:51:47 - Unreceived bitcake amount: 0 from 1
09:51:47 - Channel 0 <--- 2 :
09:51:47 - Unreceived bitcake amount: 0 from 2
09:51:47 - Final node bitcake amount: 742
09:51:55 - Stopping...
