18:14:28 - Starting servent [1|localhost|1200]
18:14:28 - Pausing for 9000 ms
18:14:37 - Pausing for 51000 ms
18:14:37 - Poruka je [1|0||AV_TOKEN|1]
18:14:37 - Vector clock je {0=5, 1=0, 2=0, 3=1, 4=50}
18:14:37 - Committing [1|1||AV_TOKEN|1]
18:14:38 - Committing [1|2||AV_TOKEN|1]
18:14:40 - Poruka je [0|50||AV_DONE|1]
18:14:40 - Vector clock je {0=50, 1=1, 2=0, 3=2, 4=50}
18:14:41 - Poruka je [3|75||AV_DONE|1]
18:14:41 - Vector clock je {0=50, 1=1, 2=0, 3=75, 4=50}
18:14:42 - Poruka je [2|0||AV_DONE|1]
18:14:42 - Vector clock je {0=51, 1=1, 2=0, 3=28, 4=50}
18:14:42 - Poruka je [4|51||AV_DONE|1]
18:14:42 - Vector clock je {0=50, 1=1, 2=0, 3=3, 4=50}
18:14:42 - Poruka je [3|76||AV_DONE|1]
18:14:42 - Vector clock je {0=50, 1=1, 2=0, 3=75, 4=50}
18:14:42 - Poruka je [0|51||AV_DONE|1]
18:14:42 - Vector clock je {0=50, 1=1, 2=0, 3=2, 4=50}
18:14:42 - Poruka je [0|52||AV_DONE|1]
18:14:42 - Vector clock je {0=52, 1=2, 2=1, 3=76, 4=50}
18:14:42 - Poruka je [2|1||AV_DONE|1]
18:14:42 - Vector clock je {0=51, 1=1, 2=0, 3=28, 4=50}
18:14:43 - My vector clock: {0=53, 1=2, 2=2, 3=77, 4=51} and other vector clock {0=53, 1=2, 2=2, 3=77, 4=51}
18:14:43 - 0 -> false
18:14:43 - 1 -> false
18:14:43 - 2 -> false
18:14:43 - 3 -> false
18:14:43 - 4 -> false
18:14:43 - Poruka je [1|3||AV_TERMINATE|1]
18:14:43 - Vector clock je {0=53, 1=2, 2=2, 3=77, 4=51}
18:14:43 - TERMINATION BEGINNING
18:14:43 - Before for, vc koji se prosledjuje: {0=53, 1=2, 2=2, 3=77, 4=51}
18:14:43 - Before for, vc u causalshared: {0=53, 1=2, 2=2, 3=77, 4=51}
18:14:43 - In for, neighbor 0 : {0=53, 1=2, 2=2, 3=77, 4=51}
18:14:43 - Committing [1|4||AV_TERMINATE|1]
18:14:43 - In for, neighbor 3 : {0=53, 1=2, 2=2, 3=77, 4=51}
18:14:43 - Committing [1|5||AV_TERMINATE|1]
18:14:43 - Recorded bitcake amount: 1021
18:14:43 - Total node bitcake amount: 1262
18:14:43 - Poruka je [2|2||AV_DONE|1]
18:14:43 - Vector clock je {0=51, 1=1, 2=0, 3=28, 4=50}
18:14:43 - Poruka je [2|4||AV_DONE|1]
18:14:43 - Vector clock je {0=51, 1=2, 2=3, 3=52, 4=50}
18:14:43 - Poruka je [2|3||AV_DONE|1]
18:14:43 - Vector clock je {0=51, 1=2, 2=3, 3=52, 4=50}
18:14:43 - Poruka je [2|5||AV_DONE|1]
18:14:43 - Vector clock je {0=51, 1=2, 2=3, 3=52, 4=50}
18:14:43 - Poruka je [4|50||AV_DONE|1]
18:14:43 - Vector clock je {0=50, 1=1, 2=0, 3=3, 4=50}
18:14:44 - Poruka je [3|77||AV_DONE|1]
18:14:44 - Vector clock je {0=50, 1=1, 2=0, 3=75, 4=50}
18:14:44 - Poruka je [3|78||AV_DONE|1]
18:14:44 - Vector clock je {0=52, 1=2, 2=0, 3=78, 4=51}
18:14:44 - Poruka je [4|53||AV_DONE|1]
18:14:44 - Vector clock je {0=51, 1=2, 2=1, 3=78, 4=52}
18:14:44 - Poruka je [4|52||AV_DONE|1]
18:14:44 - Vector clock je {0=51, 1=2, 2=1, 3=78, 4=52}
18:14:45 - Poruka je [3|79||AV_DONE|1]
18:14:45 - Vector clock je {0=52, 1=2, 2=0, 3=78, 4=51}
18:14:45 - Poruka je [0|53||AV_DONE|1]
18:14:45 - Vector clock je {0=52, 1=2, 2=1, 3=76, 4=50}
18:14:46 - Poruka je [3|80||AV_DONE|1]
18:14:46 - Vector clock je {0=52, 1=2, 2=0, 3=78, 4=51}
18:15:28 - 54
18:15:28 - 4
18:15:28 - 6
18:15:28 - 81
18:15:28 - 54
18:15:28 - Pending messages are empty: []
18:15:28 - Pausing for 5000 ms
18:15:33 - Stopping...
