18:14:28 - Starting servent [2|localhost|1300]
18:14:28 - Pausing for 60000 ms
18:14:40 - Committing [2|0||AV_DONE|1]
18:14:40 - Committing [2|1||AV_DONE|1]
18:14:40 - Committing [2|2||AV_DONE|1]
18:14:40 - Committing [2|3||AV_DONE|1]
18:14:40 - Committing [2|4||AV_DONE|1]
18:14:41 - Committing [2|5||AV_DONE|1]
18:14:45 - My vector clock: {0=54, 1=2, 2=6, 3=81, 4=54} and other vector clock {0=53, 1=2, 2=2, 3=77, 4=51}
18:14:45 - 0 -> false
18:14:45 - 1 -> false
18:14:45 - 2 -> false
18:14:45 - 3 -> false
18:14:45 - 4 -> false
18:14:45 - TERMINATION BEGINNING
18:14:45 - Recorded bitcake amount: 1356
18:14:45 - Total node bitcake amount: 1381
18:14:46 - My vector clock: {0=54, 1=3, 2=6, 3=81, 4=54} and other vector clock {0=53, 1=2, 2=2, 3=77, 4=51}
18:14:46 - 0 -> false
18:14:46 - 1 -> false
18:14:46 - 2 -> false
18:14:46 - 3 -> false
18:14:46 - 4 -> false
18:14:46 - TERMINATION BEGINNING
18:14:46 - Recorded bitcake amount: 1356
18:14:46 - Total node bitcake amount: 1381
18:15:28 - 54
18:15:28 - 4
18:15:28 - 6
18:15:28 - 81
18:15:28 - 54
18:15:28 - Pending messages are empty: []
18:15:28 - Pausing for 5000 ms
18:15:33 - Stopping...
