18:14:28 - Starting servent [4|localhost|1500]
18:14:28 - Pausing for 60000 ms
18:14:28 - Committing [4|0|4|TRANSACTION|2]
18:14:28 - Committing [4|1|3|TRANSACTION|2]
18:14:28 - Committing [4|2|4|TRANSACTION|2]
18:14:28 - Committing [4|3|1|TRANSACTION|2]
18:14:28 - Committing [4|4|8|TRANSACTION|2]
18:14:28 - Committing [4|5|3|TRANSACTION|3]
18:14:28 - Committing [4|6|9|TRANSACTION|3]
18:14:28 - Committing [4|7|3|TRANSACTION|3]
18:14:28 - Committing [4|8|7|TRANSACTION|3]
18:14:28 - Committing [4|9|2|TRANSACTION|2]
18:14:28 - Committing [4|10|5|TRANSACTION|2]
18:14:28 - Committing [4|11|8|TRANSACTION|2]
18:14:28 - Committing [4|12|6|TRANSACTION|3]
18:14:28 - Committing [4|13|4|TRANSACTION|3]
18:14:28 - Committing [4|14|3|TRANSACTION|3]
18:14:28 - Committing [4|15|8|TRANSACTION|3]
18:14:28 - Committing [4|16|1|TRANSACTION|2]
18:14:28 - Committing [4|17|10|TRANSACTION|2]
18:14:28 - Committing [4|18|7|TRANSACTION|2]
18:14:28 - Committing [4|19|3|TRANSACTION|2]
18:14:28 - Committing [4|20|9|TRANSACTION|2]
18:14:28 - Committing [4|21|7|TRANSACTION|3]
18:14:28 - Committing [4|22|10|TRANSACTION|3]
18:14:28 - Committing [4|23|10|TRANSACTION|3]
18:14:28 - Committing [4|24|5|TRANSACTION|3]
18:14:28 - Committing [4|25|10|TRANSACTION|2]
18:14:28 - Committing [4|26|9|TRANSACTION|2]
18:14:28 - Committing [4|27|2|TRANSACTION|2]
18:14:28 - Committing [4|28|9|TRANSACTION|3]
18:14:28 - Committing [4|29|4|TRANSACTION|3]
18:14:28 - Committing [4|30|10|TRANSACTION|3]
18:14:28 - Committing [4|31|10|TRANSACTION|3]
18:14:28 - Committing [4|32|4|TRANSACTION|2]
18:14:28 - Committing [4|33|4|TRANSACTION|2]
18:14:28 - Committing [4|34|2|TRANSACTION|2]
18:14:28 - Committing [4|35|10|TRANSACTION|2]
18:14:28 - Committing [4|36|10|TRANSACTION|2]
18:14:28 - Committing [4|37|6|TRANSACTION|3]
18:14:28 - Committing [4|38|4|TRANSACTION|3]
18:14:28 - Committing [4|39|10|TRANSACTION|3]
18:14:28 - Committing [4|40|3|TRANSACTION|3]
18:14:28 - Committing [4|41|4|TRANSACTION|2]
18:14:28 - Committing [4|42|6|TRANSACTION|3]
18:14:28 - Committing [4|43|5|TRANSACTION|3]
18:14:28 - Committing [4|44|1|TRANSACTION|2]
18:14:28 - Committing [4|45|9|TRANSACTION|2]
18:14:28 - Committing [4|46|9|TRANSACTION|3]
18:14:28 - Committing [4|47|7|TRANSACTION|3]
18:14:28 - Committing [4|48|1|TRANSACTION|2]
18:14:28 - Committing [4|49|6|TRANSACTION|3]
18:14:40 - Committing [4|50||AV_DONE|1]
18:14:40 - Committing [4|51||AV_DONE|1]
18:14:42 - Committing [4|52||AV_DONE|1]
18:14:42 - Committing [4|53||AV_DONE|1]
18:14:44 - My vector clock: {0=54, 1=2, 2=5, 3=80, 4=54} and other vector clock {0=53, 1=2, 2=2, 3=77, 4=51}
18:14:44 - 0 -> false
18:14:44 - 1 -> false
18:14:44 - 2 -> false
18:14:44 - 3 -> false
18:14:44 - 4 -> false
18:14:44 - TERMINATION BEGINNING
18:14:44 - Recorded bitcake amount: 845
18:14:44 - Total node bitcake amount: 845
18:14:46 - My vector clock: {0=54, 1=3, 2=6, 3=81, 4=54} and other vector clock {0=53, 1=2, 2=2, 3=77, 4=51}
18:14:46 - 0 -> false
18:14:46 - 1 -> false
18:14:46 - 2 -> false
18:14:46 - 3 -> false
18:14:46 - 4 -> false
18:14:46 - TERMINATION BEGINNING
18:14:46 - Recorded bitcake amount: 845
18:14:46 - Total node bitcake amount: 845
18:15:28 - 54
18:15:28 - 4
18:15:28 - 6
18:15:28 - 81
18:15:28 - 54
18:15:28 - Pending messages are empty: []
18:15:28 - Pausing for 5000 ms
18:15:33 - Stopping...
