10:59:35 - Starting servent [1|localhost|1200]
10:59:35 - Pausing for 7000 ms
10:59:43 - Pausing for 18000 ms
10:59:43 - Committing [1|1||AV_TOKEN|1]
10:59:44 - Committing [1|2||AV_TOKEN|1]
10:59:53 - Beginning with termination ...
10:59:53 - Committing [1|4||AV_TERMINATE|1]
10:59:53 - Committing [1|5||AV_TERMINATE|1]
10:59:53 - 
Recorded node bitcake amount: 1000
10:59:53 - Channel 1 <--- 0 :
10:59:53 - Unreceived bitcake amount: 145 from 0
10:59:53 - Channel 1 <--- 3 :
10:59:53 - Unreceived bitcake amount: 117 from 3
10:59:53 - Final node bitcake amount: 1262
11:00:01 - Stopping...
