10:59:35 - Starting servent [2|localhost|1300]
10:59:36 - Pausing for 25000 ms
10:59:46 - Committing [2|0||AV_DONE|1]
10:59:46 - Committing [2|1||AV_DONE|1]
10:59:47 - Committing [2|2||AV_DONE|1]
10:59:47 - Committing [2|3||AV_DONE|1]
10:59:47 - Committing [2|4||AV_DONE|1]
10:59:48 - Committing [2|5||AV_DONE|1]
10:59:54 - Beginning with termination ...
10:59:54 - 
Recorded node bitcake amount: 1145
10:59:54 - Channel 2 <--- 0 :
10:59:54 - Unreceived bitcake amount: 147 from 0
10:59:54 - Channel 2 <--- 3 :
10:59:54 - Unreceived bitcake amount: 133 from 3
10:59:54 - Channel 2 <--- 4 :
10:59:54 - Unreceived bitcake amount: 0 from 4
10:59:54 - Final node bitcake amount: 1425
11:00:01 - Stopping...
