10:59:35 - Starting servent [0|localhost|1100]
10:59:35 - Pausing for 3000 ms
10:59:39 - Pausing for 22000 ms
10:59:39 - Committing [0|0|1|TRANSACTION|1]
10:59:39 - Committing [0|1|10|TRANSACTION|1]
10:59:39 - Committing [0|2|10|TRANSACTION|1]
10:59:39 - Committing [0|3|3|TRANSACTION|1]
10:59:39 - Committing [0|4|7|TRANSACTION|1]
10:59:39 - Committing [0|5|2|TRANSACTION|2]
10:59:39 - Committing [0|6|3|TRANSACTION|2]
10:59:39 - Committing [0|7|10|TRANSACTION|2]
10:59:39 - Committing [0|8|8|TRANSACTION|2]
10:59:39 - Committing [0|9|9|TRANSACTION|1]
10:59:39 - Committing [0|10|5|TRANSACTION|2]
10:59:39 - Committing [0|11|8|TRANSACTION|2]
10:59:39 - Committing [0|12|8|TRANSACTION|1]
10:59:39 - Committing [0|13|6|TRANSACTION|1]
10:59:39 - Committing [0|14|3|TRANSACTION|2]
10:59:39 - Committing [0|15|4|TRANSACTION|1]
10:59:39 - Committing [0|16|8|TRANSACTION|1]
10:59:39 - Committing [0|17|7|TRANSACTION|2]
10:59:39 - Committing [0|18|9|TRANSACTION|2]
10:59:39 - Committing [0|19|8|TRANSACTION|1]
10:59:39 - Committing [0|20|1|TRANSACTION|1]
10:59:39 - Committing [0|21|6|TRANSACTION|2]
10:59:39 - Committing [0|22|4|TRANSACTION|2]
10:59:39 - Committing [0|23|3|TRANSACTION|1]
10:59:39 - Committing [0|24|4|TRANSACTION|1]
10:59:39 - Committing [0|25|5|TRANSACTION|2]
10:59:39 - Committing [0|26|8|TRANSACTION|1]
10:59:39 - Committing [0|27|1|TRANSACTION|2]
10:59:39 - Committing [0|28|10|TRANSACTION|1]
10:59:39 - Committing [0|29|2|TRANSACTION|2]
10:59:39 - Committing [0|30|9|TRANSACTION|2]
10:59:39 - Committing [0|31|8|TRANSACTION|1]
10:59:39 - Committing [0|32|6|TRANSACTION|2]
10:59:39 - Committing [0|33|6|TRANSACTION|1]
10:59:39 - Committing [0|34|4|TRANSACTION|1]
10:59:39 - Committing [0|35|7|TRANSACTION|2]
10:59:39 - Committing [0|36|6|TRANSACTION|1]
10:59:39 - Committing [0|37|10|TRANSACTION|1]
10:59:39 - Committing [0|38|6|TRANSACTION|2]
10:59:39 - Committing [0|39|1|TRANSACTION|1]
10:59:39 - Committing [0|40|3|TRANSACTION|2]
10:59:39 - Committing [0|41|10|TRANSACTION|2]
10:59:39 - Committing [0|42|8|TRANSACTION|2]
10:59:39 - Committing [0|43|7|TRANSACTION|1]
10:59:39 - Committing [0|44|9|TRANSACTION|2]
10:59:39 - Committing [0|45|3|TRANSACTION|2]
10:59:39 - Committing [0|46|1|TRANSACTION|1]
10:59:39 - Committing [0|47|2|TRANSACTION|1]
10:59:39 - Committing [0|48|4|TRANSACTION|2]
10:59:39 - Committing [0|49|9|TRANSACTION|2]
10:59:44 - Committing [0|50||AV_DONE|1]
10:59:45 - Committing [0|51||AV_DONE|1]
10:59:50 - Committing [0|52||AV_DONE|1]
10:59:50 - Committing [0|53||AV_DONE|1]
10:59:54 - Beginning with termination ...
10:59:54 - 
Recorded node bitcake amount: 708
10:59:54 - Channel 0 <--- 1 :
10:59:54 - Unreceived bitcake amount: 0 from 1
10:59:54 - Channel 0 <--- 2 :
10:59:54 - Unreceived bitcake amount: 0 from 2
10:59:54 - Final node bitcake amount: 708
11:00:01 - Stopping...
