09:52:43 - Starting servent [1|localhost|1200]
09:52:43 - Pausing for 7000 ms
09:52:50 - Pausing for 18000 ms
09:52:52 - Committing [1|1||AV_TOKEN|1]
09:52:52 - Committing [1|2||AV_TOKEN|1]
09:52:58 - Beginning with termination ...
09:52:58 - Committing [1|4||AV_TERMINATE|1]
09:52:58 - Committing [1|5||AV_TERMINATE|1]
09:52:58 - Recorded node bitcake amount: 1021

09:52:58 - Channel 1 <--- 0 :
09:52:58 - Unreceived bitcake amount: 126 from 0
09:52:58 - Channel 1 <--- 3 :
09:52:58 - Unreceived bitcake amount: 152 from 3
09:52:58 - Final node bitcake amount: 1299
09:53:08 - Stopping...
