servent_count=5
clique=false
fifo=false
snapshot=av
servent0.port=1100
servent1.port=1200
servent2.port=1300
servent3.port=1400
servent4.port=1500
servent5.port=1600
servent6.port=1700
servent0.neighbors=1,2
servent1.neighbors=0,3
servent2.neighbors=0,3,4
servent3.neighbors=1,2,4
servent4.neighbors=2,3
servent5.neighbors=1,4
servent6.neighbors=0,2,3,5
