23:04:44 - Starting servent [3|localhost|1400]
23:04:44 - Pausing for 60000 ms
Got message 0 from [4|localhost|1500]
Got message 1 from [4|localhost|1500]
Got message 2 from [4|localhost|1500]
Got message 3 from [4|localhost|1500]
Got message 4 from [4|localhost|1500]
Got message 5 from [4|localhost|1500]
Got message 6 from [4|localhost|1500]
Got message 7 from [4|localhost|1500]
Got message 8 from [4|localhost|1500]
Got message 9 from [4|localhost|1500]
Got message 10 from [4|localhost|1500]
Got message 11 from [4|localhost|1500]
Got message 12 from [4|localhost|1500]
Got message 13 from [4|localhost|1500]
Got message 14 from [4|localhost|1500]
Got message 15 from [4|localhost|1500]
Got message 16 from [4|localhost|1500]
Got message 17 from [4|localhost|1500]
Got message 18 from [4|localhost|1500]
Got message 19 from [4|localhost|1500]
Got message 20 from [4|localhost|1500]
Got message 21 from [4|localhost|1500]
Got message 22 from [4|localhost|1500]
Got message 23 from [4|localhost|1500]
Got message 24 from [4|localhost|1500]
23:05:01 - Committing [3|0||AB_TELL|1]
23:05:01 - Committing [3|1||AB_TELL|1]
23:05:01 - Committing [3|2||AB_TELL|1]
23:05:04 - Committing [3|3||AB_TELL|1]
23:05:04 - Committing [3|4||AB_TELL|1]
23:05:04 - Committing [3|5||AB_TELL|1]
23:05:44 - Stopping...
