23:30:33 - Starting servent [5|localhost|1600]
23:30:33 - Pausing for 45000 ms
23:30:44 - Committing [5|0||AB_TELL|1]
23:30:44 - Committing [5|1||AB_TELL|1]
Got message 6 from [4|localhost|1500]
Got message 9 from [4|localhost|1500]
Got message 12 from [4|localhost|1500]
Got message 16 from [4|localhost|1500]
Got message 19 from [4|localhost|1500]
Got message 20 from [4|localhost|1500]
Got message 25 from [4|localhost|1500]
Got message 26 from [4|localhost|1500]
Got message 30 from [4|localhost|1500]
Got message 35 from [4|localhost|1500]
Got message 36 from [4|localhost|1500]
Got message 37 from [4|localhost|1500]
Got message 42 from [4|localhost|1500]
Got message 47 from [4|localhost|1500]
Got message 49 from [4|localhost|1500]
Got message 51 from [4|localhost|1500]
Got message 54 from [4|localhost|1500]
Got message 55 from [4|localhost|1500]
Got message 56 from [4|localhost|1500]
Got message 61 from [4|localhost|1500]
Got message 63 from [4|localhost|1500]
Got message 66 from [4|localhost|1500]
Got message 69 from [4|localhost|1500]
Got message 71 from [4|localhost|1500]
Got message 74 from [4|localhost|1500]
23:30:47 - Committing [5|2||AB_TELL|1]
23:30:47 - Committing [5|3||AB_TELL|1]
23:30:48 - Committing [5|4||AB_TELL|1]
23:30:48 - Committing [5|5||AB_TELL|1]
23:31:18 - Stopping...
