11:24:13 - Starting servent [2|localhost|1300]
11:24:13 - Pausing for 60000 ms
Got message 0 from [4|localhost|1500]
Got message 1 from [4|localhost|1500]
Got message 2 from [4|localhost|1500]
Got message 3 from [4|localhost|1500]
Got message 5 from [4|localhost|1500]
Got message 6 from [4|localhost|1500]
Got message 9 from [4|localhost|1500]
Got message 12 from [4|localhost|1500]
Got message 15 from [4|localhost|1500]
Got message 17 from [4|localhost|1500]
Got message 18 from [4|localhost|1500]
Got message 20 from [4|localhost|1500]
Got message 22 from [4|localhost|1500]
Got message 23 from [4|localhost|1500]
Got message 25 from [4|localhost|1500]
Got message 28 from [4|localhost|1500]
Got message 31 from [4|localhost|1500]
Got message 33 from [4|localhost|1500]
Got message 34 from [4|localhost|1500]
Got message 36 from [4|localhost|1500]
Got message 38 from [4|localhost|1500]
Got message 42 from [4|localhost|1500]
Got message 43 from [4|localhost|1500]
Got message 46 from [4|localhost|1500]
Got message 47 from [4|localhost|1500]
11:25:13 - Stopping...
