23:04:44 - Starting servent [2|localhost|1300]
23:04:44 - Pausing for 60000 ms
23:05:02 - Committing [2|0||AB_TELL|1]
23:05:03 - Committing [2|1||AB_TELL|1]
23:05:03 - Committing [2|2||AB_TELL|1]
23:05:03 - Committing [2|3||AB_TELL|1]
Got message 5 from [0|localhost|1100]
Got message 6 from [0|localhost|1100]
Got message 7 from [0|localhost|1100]
Got message 8 from [0|localhost|1100]
Got message 12 from [0|localhost|1100]
Got message 13 from [0|localhost|1100]
Got message 14 from [0|localhost|1100]
Got message 15 from [0|localhost|1100]
Got message 21 from [0|localhost|1100]
Got message 22 from [0|localhost|1100]
Got message 23 from [0|localhost|1100]
Got message 24 from [0|localhost|1100]
Got message 28 from [0|localhost|1100]
Got message 29 from [0|localhost|1100]
Got message 30 from [0|localhost|1100]
Got message 31 from [0|localhost|1100]
Got message 37 from [0|localhost|1100]
Got message 38 from [0|localhost|1100]
Got message 39 from [0|localhost|1100]
Got message 40 from [0|localhost|1100]
Got message 41 from [0|localhost|1100]
Got message 44 from [0|localhost|1100]
Got message 45 from [0|localhost|1100]
Got message 48 from [0|localhost|1100]
Got message 49 from [0|localhost|1100]
23:05:44 - Stopping...
