23:04:44 - Starting servent [1|localhost|1200]
23:04:44 - Pausing for 15000 ms
23:04:59 - Pausing for 45000 ms
23:04:59 - Committing [1|1||AB_TOKEN|1]
23:04:59 - Committing [1|2||AB_TOKEN|1]
Got message 0 from [0|localhost|1100]
Got message 1 from [0|localhost|1100]
Got message 2 from [0|localhost|1100]
Got message 3 from [0|localhost|1100]
Got message 4 from [0|localhost|1100]
Got message 9 from [0|localhost|1100]
Got message 10 from [0|localhost|1100]
Got message 11 from [0|localhost|1100]
Got message 16 from [0|localhost|1100]
Got message 17 from [0|localhost|1100]
Got message 18 from [0|localhost|1100]
Got message 19 from [0|localhost|1100]
Got message 20 from [0|localhost|1100]
Got message 25 from [0|localhost|1100]
Got message 26 from [0|localhost|1100]
Got message 27 from [0|localhost|1100]
Got message 32 from [0|localhost|1100]
Got message 33 from [0|localhost|1100]
Got message 34 from [0|localhost|1100]
Got message 35 from [0|localhost|1100]
Got message 36 from [0|localhost|1100]
Got message 42 from [0|localhost|1100]
Got message 43 from [0|localhost|1100]
Got message 46 from [0|localhost|1100]
Got message 47 from [0|localhost|1100]
23:05:07 - Recorded bitcake amount for 0 = 700
23:05:07 - Recorded bitcake amount for 1 = 1000
23:05:07 - Recorded bitcake amount for 2 = 1000
23:05:07 - Recorded bitcake amount for 3 = 1122
23:05:07 - Recorded bitcake amount for 4 = 878
23:05:07 - Unreceived bitcake amount: 151 from servent 0 to servent 1
23:05:07 - Unreceived bitcake amount: 149 from servent 0 to servent 2
23:05:07 - System bitcake count: 5000
23:05:44 - Stopping...
